/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.validation

import org.eclipse.xtext.validation.Check
import org.xtext.example.mydsl.entity.Entity
import org.xtext.example.mydsl.entity.EntityPackage
import org.xtext.example.mydsl.entity.Feature

/**
 * This class contains custom validation rules. 
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
class EntityValidator extends AbstractEntityValidator {
	
	public static val INVALID_NAME = 'invalidName'

	@Check
	def checkEntityStartsWithCapital(Entity entity) {
		if (!Character.isUpperCase(entity.name.charAt(0))) {
			warning('Name should start with a capital', 
					EntityPackage.Literals.TYPE__NAME,
					INVALID_NAME)
		}
	}
	
	@Check
	def checkFeatureStartsWithLower(Feature feature) {
		if (!Character.isLowerCase(feature.name.charAt(0))) {
			error('Name should start with a lower', 
					EntityPackage.Literals.FEATURE__NAME,
					INVALID_NAME)
		}
	}
}
